# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
order += "battery 0"
order += "wireless wlp3s0"
order += "volume master"
order += "tztime local"

volume master {
	format = " ♪: %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = " C: %usage "
}

wireless wlp3s0 {
	format_up = " W:%quality (%essid) "
	format_down = " W: down "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %d/%h %H:%M"
}

battery 0 {
        # format = " B %percentage %remaining %emptytime"
        format = " B: %percentage"
        format_down = "B: down"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
} 
